# ExploreLens-Client

./: .gitignore  .ml.render  README.md  build.gradle  gradle.properties  settings.gradle  tAnimator=@null
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: background_show_camera.vert  billboard_label.vert  label.frag  label.vert  layer_label.frag  layer_label.vert
app/src/main/java/com/example/explorelens/: ArActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/explorelens/Extensions/: BitmapExtensions.kt
app/src/main/java/com/example/explorelens/Model/: Snapshot.kt
app/src/main/java/com/example/explorelens/adapters/chat/: ChatAdapter.kt
app/src/main/java/com/example/explorelens/adapters/filterOptions/: FilterOptionsAdapter.kt
app/src/main/java/com/example/explorelens/adapters/reviews/: PointOfInterestReviewsAdapter.kt  SiteReviewsAdapter.kt
app/src/main/java/com/example/explorelens/adapters/siteHistory/: SiteHistoryAdapter.kt  SiteHistoryViewHolder.kt  SiteHistoryViewModel.kt
app/src/main/java/com/example/explorelens/ar/: ARCoreSessionLifecycle.kt  ARLayerManager.kt  AppRenderer.kt  ArActivityView.kt  GpsLabelCalculations.kt
app/src/main/java/com/example/explorelens/ar/components/: ARAnchorManager.kt  ARAnchorStore.kt  ARAnchorsLiveData.kt  ARAnchorsRepository.kt  ARSceneRenderer.kt  ARTouchInteractionManager.kt  AnchorManager.kt  GeoAnchorManager.kt  PointOfInterestAnchorManager.kt  SiteHistoryHelper.kt  SnapshotManager.kt
app/src/main/java/com/example/explorelens/ar/image/: BitmapExtensions.kt  ImageUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/explorelens/ar/render/: FillterListManager.kt  LabelRender.kt  LayerLabelRenderer.kt  LayerLabelTextureCache.kt  POIFilterListManager.kt  POILabelRenderer.kt  POILabelTextureCache.kt  PointCloudRender.kt  TextTextureCache.kt
app/src/main/java/com/example/explorelens/base/: MyApplication.kt
app/src/main/java/com/example/explorelens/common/helpers/: CameraPermissionHelper.java  CoordinatesHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  ToastHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/explorelens/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/explorelens/data/db/: AppDatabase.kt  Converters.kt  User.kt  UserDao.kt
app/src/main/java/com/example/explorelens/data/model/: ChatMessage.kt  Comment.kt  FilterOption.kt  SiteDetails.kt  auth.kt  siteHistory.kt  user.kt
app/src/main/java/com/example/explorelens/data/network/: AnalyzedResultApi.kt  AnalyzedResultInterceptor.kt  AnalyzedResultsClient.kt  ChatApi.kt  CommentsApi.kt  CommonHeadersInterceptor.kt  ExploreLensApiClient.kt  ImageAnalyzedResult.kt  NearbyPlacesApi.kt  ReviewsApi.kt  SiteDetails.kt  SiteDetailsApi.kt  (+5 more)
app/src/main/java/com/example/explorelens/extensions/: BitmapExtensions.kt  ImageUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/explorelens/ml/: ARCoreSessionLifecycle.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/explorelens/model/: ARAnchorsManager.kt  ARLabeledAnchor.kt  Model.kt  Snapshot.kt
app/src/main/java/com/example/explorelens/networking/: AnalyzedResultApi.kt  AnalyzedResultInterceptor.kt  AnalyzedResultsClient.kt  ImageAnalyzedResult.kt  SiteDetailsApi.kt  SiteInformation.kt  allImageAnalyzedResults.kt  boundingBox.kt  center.kt
app/src/main/java/com/example/explorelens/utils/: FragmentNavigationManager.kt  GeoHashUtils.kt  GeoLocationUtils.kt  LoadingManager.kt  ThreeDotsAnimationView.kt
app/src/main/res/anim/: dots_animation.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_button_cancle.xml  bg_button_delete.xml  bg_button_primary.xml  bg_edit_text.xml  bg_input_field.xml  bg_message_bot.xml  bg_message_input.xml  bg_message_user.xml  bg_simple_search.xml  bg_social_button.xml  bg_text_button.xml  bottom_nav_item_color.xml  camera_button_background.xml  camera_capture_button.xml  camera_outer_ring.xml  cancel_button_background.xml  chip_background.xml  circle_background.xml  default_user_avatar.xml  dialog_button_background_delete.xml  dot_shape.xml  fonts.xml  gradient_overlay.xml  ic_bot_avatar.xml  ic_camera_selector.xml  ic_clear.xml  ic_comments.xml  ic_date.xml  ic_default_profile.xml  ic_empty_history.xml  ic_history_selector.xml  ic_map_selector.xml  ic_pause.xml  ic_profile_selector.xml  ic_replay.xml  ic_send.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  placeholder_landmark.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  custom_map_info_window.xml  custom_marker_layout.xml  dialog_comments.xml  dialog_delete_user.xml  dialog_filter_options.xml  dialog_logout.xml  dialog_map_type.xml  dialog_rate_site.xml  dialog_reset_history.xml  filter_side_sheet.xml  fragment_change_password.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_landing.xml  fragment_layer_detail.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_site_details.xml  fragment_site_history.xml  item_comment.xml  item_filter_option.xml  item_message_bot.xml  item_message_bot_typing.xml  item_message_user.xml  item_opening_hour.xml  item_review.xml  item_site_history.xml  map_info_window.xml  marker_bottom_sheet.xml  marker_popup_dialog.xml  material_filter_side_sheet.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+137 files in other folders)
