// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//plugins{
//    id("com.google.gms.google-services") version "4.4.2" apply false
//}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}