<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/siteHistoryFragment"
        android:icon="@drawable/ic_history_selector"
        android:title="" />
    <item
        android:id="@+id/arActivity"
        android:icon="@drawable/ic_camera_selector"
        android:title="" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map_selector"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_selector"
        android:title="" />
</menu>