<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.explorelens.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_arActivity"
            app:destination="@+id/arActivity" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.explorelens.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_arActivity"
            app:destination="@+id/arActivity" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.explorelens.ui.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <activity
        android:id="@+id/arActivity"
        android:name="com.example.explorelens.ArActivity"
        android:label="AR"
        tools:layout="@layout/activity_main" />

</navigation>