<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.explorelens.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@+id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_arActivity"
            app:destination="@+id/arActivity" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@+id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.explorelens.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_arActivity"
            app:destination="@+id/arActivity" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@+id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.explorelens.ui.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.explorelens.ui.auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@+id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.explorelens.ui.auth.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@+id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.example.explorelens.ui.site.SiteDetailsFragment"
        android:label="Site Details"
        tools:layout="@layout/fragment_site_details">
        <argument
            android:name="LABEL_KEY"
            app:argType="string" />
        <argument
            android:name="DESCRIPTION_KEY"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.explorelens.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/siteHistoryFragment"
        android:name="com.example.explorelens.ui.site.SiteHistoryFragment"
        android:label="history"
        tools:layout="@layout/fragment_site_history" />

    <activity
        android:id="@+id/arActivity"
        android:name="com.example.explorelens.ArActivity"
        android:label="AR"
        tools:layout="@layout/activity_main" />
    <action
        android:id="@+id/action_arActivity_to_profileFragment"
        app:destination="@+id/profileFragment" />
    <action
        android:id="@+id/action_arActivity_to_siteDetailsFragment"
        app:destination="@id/siteDetailsFragment" />
    <action
        android:id="@+id/action_profileFragment_to_arActivity"
        app:destination="@+id/arActivity" />
</navigation>