<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/cameraButton"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:background="@drawable/ic_camera_shutter_btn"-->
<!--        android:elevation="4dp" />-->

    <FrameLayout
        android:id="@+id/cameraButtonContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/camera_outer_ring">

        <View
            android:id="@+id/cameraInnerCircle"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_inner_circle" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="20dp"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:contentDescription="Back button"
        android:scaleType="centerInside"
        app:tint="#FFFFFF"/>

    <ImageButton
        android:id="@+id/layersButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/ic_layers"
        android:contentDescription="Layers"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:focusableInTouchMode="true"
        app:tint="@color/black"/>


    <FrameLayout
        android:id="@+id/siteDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>