<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:fontFamily="@font/harmonyos_sans_regular"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harmonyos_sans_black"
            android:text="Reset Sites History"
            android:textColor="#1E3348"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Are you sure you want to clear all your sites history?"
            android:textColor="#8E8E93"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancle"
                android:elevation="0dp"
                android:fontFamily="@font/harmonyos_sans_medium"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#262626"
                android:textSize="12sp" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_submit"
                android:elevation="0dp"
                android:fontFamily="@font/harmonyos_sans_medium"
                android:stateListAnimator="@null"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>